{
  "name": "design-patterns-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {

  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "@types/node": "^18.11.7"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "",
    "test": ""
  }
}
